.header {
  padding: 22px 0;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__control-list {
  display: flex;
  align-items: center;
}

.header__control-item {
  margin-right: 30px;
}

.header__control-item:last-child {
  margin-right: 0;
}

.header__btn {
  display: block;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
  background-position: center;
}

@media (max-width: 760px) {
  .header__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .header__navigation {
    justify-self: end;
  }

  .header__search {
    grid-column: 1/3;
  }

  .header__control-list {
    display: none;
  }
}
